# SHOULD WORK 1
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD WORK 2
# C	0,0,0 0,0,1 80
# A	1 222,222,222
# L	0,0,0 1 0,0,0
# sp	0,0,0 30 255,0,0

# SHOULD WORK 3 
# C 0,0,0	0,0,1 80
# A 1	222,222,222
# L 0,0,0	1 0,0,0
# sp 0,0,0	30 255,0,0

# SHOULD WORK 4
# C 0,0,0 0,0,1	80
# A 1 222,222,222
# L 0,0,0 1	0,0,0
# sp 0,0,0 30	255,0,0

# SHOULD WORK 5 
# C 0,0,0 0,0,1 80	
# A 1 222,222,222	
# L 0,0,0 1 0,0,0	
# sp 0,0,0 30 255,0,0	

# SHOULD WORK 6
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# 	L 0,0,0 1 0,0,0
# 	sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 1 
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# sp 0,0,0 30

# SHOULD NOT WORK 2
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 3 
# C 0,0,0 0,0,1 80
# A 1 0,0,0 0,0,0
# L 0,0,0 1 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 4
# C 0,0,0 0,0,1
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 5
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# cy 0,0,0  0,0,1 10 20

# SHOULD NOT WORK 6
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# pl 0,0,0  0,0,1

# SHOULD NOT WORK 7
# C 0,0,0 0,0,2 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 8
# C0,0,0 0,0,1 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 9
# C 0,0,0 0,0,1 80
# A1 222,222,222
# L 0,0,0 1 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 10
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# L0,0,0 1 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 11
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# sp0,0,0 30 255,0,0

# SHOULD NOT WORK 12
# C 0,0,0 0,0,2 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# sp 0,0,0 30 255,0,0

# SHOULD NOT WORK 13
C 0,0,0 0000000,0,1 80
A 1 222,222,222
L 0,0,0 1 0,0,0
sp 0,0,0 30 255,0,0
*-*-
# SHOULD NOT WORK 11
# C 0,0,0 0,0,1 80
# A 1 222,222,222
# L 0,0,0 1 0,0,0
# sp0,0,0 30 255,0,0